*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  body{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
  }
  
  
  /* Part 1 */
  
  .header{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 50px;
    padding-top: 20px;
    font-size: 24px;
    color: #F9FAF8;
  }
  
  a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
  }
  
  .main{
    padding-top: 100px;
  }
  
  .part1{
    display: grid;
    padding-left: 100px;
    padding-right: 50px;
    grid-template-columns: 1fr 1fr;
  }
  
  .text1{
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    /* white-space: nowrap; */
  }
  
  .text{
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  button{
    background-color: #3882F6;
    font-size: 18px;
    color: #E5E7EB;
    width: 150px;
    border-radius: 5px;
    padding-top: 5px;
    box-shadow: none;
  }
  
  /* Part 2 */
  
  .part2{
    margin-top: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
  }
  
  .cards{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding-top: 50px;
    gap: 40px;
  }
  
  .info{
    padding-top: 30px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
  }
  
   .card{
    display: flex;
    flex-direction: column;
   }
  
   .square{
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
    display: flex;
   }
  
   .float{
    display: flex;
    width: 150px;
    flex-wrap: wrap;
    font-size: 18px;
    padding: 5px;
    text-align: center;
    font-weight: lighter;
    color: #464a52;
   }
  
   /* Part 2 */
  
   .quote{
    background-color: #E5E7EB;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
   }
  
   .quotes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: auto;
   }
  
   .qoute-text{
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
    font-style: italic;
    display: flex;
    flex-wrap: wrap;
   }
  
   .thor{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
   }
  
   /* Part 4 */
  
   .sign-up{
    background-color: #FFF;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
  
   .action{
    width: 70%;
    height: 50%;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
   }
  
   .sign{
    color: #FFF;
   }
  
   .text2{
    color: #E5E7EB;
    font-size: 20px;
   }
  
   /* Footer */
  
  .footer{
    height: 10vh;
    color: #F9FAF8;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }